# MISA.CukCuk

./: MISA.CukCuk.sln
MISA.BL/: MISA.BL.csproj
MISA.BL/Base/: BaseBL1.cs  BaseBL2.cs  IBaseBL.cs
MISA.BL/Dictionary/: CustomerBL.cs  CustomerBL1.cs  CustomerBL2.cs  EmployeeBL.cs  PositionBL.cs
MISA.BL/Interface/: ICustomerBL.cs  IEmployeeBL.cs  IPositionBL.cs
MISA.BL/Properties/: AssemblyInfo.cs
MISA.Common/: MISA.Common.csproj
MISA.Common/Properties/: AssemblyInfo.cs
MISA.CukCuk/: Dockerfile  MISA.CukCuk.csproj  Startup.cs
MISA.CukCuk/Base/: BaseController1.cs  BaseController2.cs  IBaseController.cs
MISA.CukCuk/Controllers/: CustomersController.cs  EmployeesController.cs  PositionsController.cs
MISA.CukCuk/Interface/: ICustomerController.cs
MISA.CukCuk/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MISA.CukCuk/wwwroot/: index.html
MISA.CukCuk/wwwroot/css/common/: container.css  dialog-confi.css  dialog.css  dialogEmployee.css  dialogNotification.css  header.css  main.css  narbar.css  tableList.css  tablePageding.css
MISA.CukCuk/wwwroot/css/page/: customer.css  employee.css
MISA.CukCuk/wwwroot/js/helps/: common.js  resource.js
MISA.CukCuk/wwwroot/js/pages/: customer.js  employee.js
MISA.CukCuk/wwwroot/page/category/: customer.html  employee.html
MISA.DL/: CustomerDbContext.cs  MISA.DL.csproj  packages.config
MISA.DL/Base/: BaseDL1.cs  BaseDL2.cs  IBaseDL.cs
MISA.DL/DataContext/: DataContext.cs  IDataContext.cs
MISA.DL/DatabaseContext/: DatabaseContext.cs  IDatabaseContext.cs
MISA.DL/Dictionary/: CustomerDL.cs  CustomerDL1.cs  CustomerDL2.cs  EmployeeDL.cs  PositionDL.cs
MISA.DL/Interface/: ICustomerDL.cs  IEmployeeDL.cs  IPositionDL.cs
MISA.DL/Properties/: AssemblyInfo.cs
MISA.Entities/: MISA.Entities.csproj
MISA.Entities/Base/: Entity.cs
MISA.Entities/Common/: AjaxResult.cs
MISA.Entities/Dictionary/: Customer.cs  Employee.cs  Position.cs
MISA.Entities/Properties/: AssemblyInfo.cs
